name = Dummy image presets
description = Dummy image generator for imagecache presets.
package = ImageCache
dependencies[] = imagecache
core = 6.x
; Information added by drupal.org packaging script on 2011-03-03
version = "6.x-1.2"
core = "6.x"
project = "dummyimage"
datestamp = "1299168667"

